<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <Forms>
    <CE Class="TTrainerForm" Encoding="Ascii85">HH_=_!!Qs/M_E0PY2g%EM-dASfFYt%Dk8/A;n0tN5zb6xn=//+3r?*mI02%q*YbpefBNqi0Bl[rYis=U7:0.zoSCPj!ndftlf@SqKScEf%F3jEV7^Y69Mm7I9;gEeZ#v/yTDR03L(R}5^E?b[C8m*,?k%xE:uj]*(:B^hX7+Dg.l.?]H^!%6S)d?gBL=c))uj4vnQ;YQ$NaKu-MQUB5%mijCjoVO3FD{HU*B:n^HJdxX+!R^205ZnD@tCq4]-FW%ZvOzF97{l</CE>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=7.4
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end

getAutoAttachList().add("chrome.exe")
gPlaySoundOnAction=false
CE.fixDPI() --remove this if you have already taken care of DPI issues yourself
CE.show()
function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
